[paths]
mongoDBHosting = mongodb://localhost:27017/airbnb

[mysql]
host     = localhost
user     = root
password = 1q2w3e4r
db       = Connectivity
port     = 3306
poolSize = 10
timeout  = 10

[version]
current = 1.0.1
oldest_compatible = 1.0.1
