[paths]
mongoDBHosting = mongodb://root:admin@ds143588.mlab.com:43588/connactivity

[mysql]
host     = localhost
user     = root
password = admin
db       = Connectivity
port     = 3306
poolSize = 10
timeout  = 10

[version]
current = 1.0.1
oldest_compatible = 1.0.1
