host = 10.0.0.38
port = 3000
METHOD_VERSION = version
METHOD_REGISTER = register
METHOD_VERIFY_ACCOUNT = verifyAccount
METHOD_SIGNIN = signin
METHOD_EMAIL_AVAILABLE = emailAvailable
METHOD_FORGOT = forgot
METHOD_UPDATE_PROFILE = updateProfile
METHOD_FETCH_PROFILE = fetchProfile
METHOD_FETCH_MESSAGES = messages
METHOD_SEND_MESSAGE = sendMessage
METHOD_FETCH_TIMELINE = timeline
METHOD_ADD_POST = post
METHOD_ADD_PHOTO = savePhoto
METHOD_GET_PHOTO = getPhoto
